<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=42740b99bd3d72040982ee3df2cb029c&amp;type=3#MainMenu" />
    <ui:VisualElement name="Root" style="flex-grow: 1; justify-content: center; align-items: center; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/UI/Titelbild.png?fileID=2800000&amp;guid=ae47bd2f34daddd47b5ad1b0e267d9db&amp;type=3#Titelbild&quot;); display: flex;">
        <ui:VisualElement name="Card" data-source="project://database/Assets/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=42740b99bd3d72040982ee3df2cb029c&amp;type=3#MainMenu" style="flex-grow: 1; width: 1080px; align-items: center; background-color: rgba(105, 106, 108, 0); padding-top: 10px; padding-bottom: 10px; -unity-text-align: middle-center; justify-content: center; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); display: flex;">
            <ui:Label text="Cross the Games" name="title" style="font-size: 80px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); padding-bottom: 4px; justify-content: center; align-self: auto; align-content: flex-start;" />
            <ui:Button text="Start" name="btnStart" style="font-size: 25px; width: 410px; height: 100px; margin-top: 30px; margin-bottom: 30px; border-left-color: rgb(123, 134, 65); border-right-color: rgb(123, 134, 65); border-top-color: rgb(123, 134, 65); border-bottom-color: rgb(123, 134, 65); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; color: rgb(255, 244, 244); -unity-font-style: bold;" />
            <ui:Button text="Anleitung" name="btnHowTo" style="font-size: 25px; height: 100px; width: 410px; margin-top: 30px; margin-bottom: 30px; border-left-color: rgb(209, 159, 90); border-right-color: rgb(209, 159, 90); border-top-color: rgb(209, 159, 90); border-bottom-color: rgb(209, 159, 90); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; color: rgb(255, 245, 245); -unity-font-style: bold;" />
            <ui:Button text="Quit" name="btnQuit" style="font-size: 25px; width: 410px; height: 100px; margin-top: 30px; margin-bottom: 30px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-left-color: rgb(153, 94, 46); border-right-color: rgb(153, 94, 46); border-top-color: rgb(153, 94, 46); border-bottom-color: rgb(153, 94, 46); color: rgb(255, 245, 245); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="HowToOverlay" style="flex-grow: 1; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.2); display: none; background-image: url(&quot;project://database/Assets/UI/Titelbild.png?fileID=2800000&amp;guid=ae47bd2f34daddd47b5ad1b0e267d9db&amp;type=3#Titelbild&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); flex-direction: column;">
        <ui:VisualElement name="HowToCard" style="flex-grow: 1; width: 500px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: rgba(67, 67, 67, 0); border-left-color: rgba(46, 52, 64, 0); border-right-color: rgba(46, 52, 64, 0); border-top-color: rgba(46, 52, 64, 0); border-bottom-color: rgba(46, 52, 64, 0); align-items: center; justify-content: center;">
            <ui:Label text="Anleitung" name="title" style="font-size: 80px; align-self: auto; -unity-text-align: upper-center; justify-content: center; align-items: center; align-content: auto; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Label text="WASD bewegen, Hindernissen ausweichen, Leitern benutzen." />
            <ui:Button text="Zurück" name="btnBack" style="border-left-color: rgb(153, 94, 46); border-right-color: rgb(153, 94, 46); border-top-color: rgb(153, 94, 46); border-bottom-color: rgb(153, 94, 46); border-bottom-left-radius: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; width: 410px; height: 100px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
